<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vans</title>
</head>
<body>
    <div></div>
    <div>
        <img src="vans.jpeg" height="470" width="327">
    </div>
    <div></div>
      
     <h1>vans</h1>
     <h2></h2>
     <p> A marca Vans surgiu em 1966 na cidade de Anaheim, na Califórnia (EUA), com o nome de The Van Doren Rubber Company.
         A princípio, a marca não era sinônimo de esporte e sua criação aconteceu a partir de um desejo de dois irmãos e outros dois sócios terem um negócio juntos.</p>


</body>
</html>